!XPM42
64 64 8 1 c
  #579D4EFF
. #589E4CFF
X #599E4CFF
o #5FA346FF
O #5BA04AFF
+ #62A641FF
@ #63A642FF
# #61A444FF
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooo
                                o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                @+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                @+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                o+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                o+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
