!XPM42
64 64 140 2 c
   #00000000
.  #000000FF
X  #000408FF
o  #01080FFF
O  #0C0C0CFF
+  #020F1AFF
@  #03121FFF
#  #111111FF
$  #1A1A1AFF
%  #031728FF
&  #04192CFF
*  #041D32FF
=  #05243FFF
-  #292929FF
;  #343434FF
:  #131D4BFF
>  #083257FF
,  #142F67FF
<  #093761FF
1  #0A3E6CFF
2  #14316AFF
3  #093F70FF
4  #143672FF
5  #153976FF
6  #0A4376FF
7  #0B467AFF
8  #444444FF
9  #5D5D5DFF
0  #636363FF
q  #777777FF
w  #787878FF
e  #0B4A80FF
r  #0C4E88FF
t  #0D528FFF
y  #154E96FF
u  #154F98FF
i  #0E5593FF
p  #0E5B9EFF
a  #15539EFF
s  #0E5DA2FF
d  #1556A3FF
f  #1558A5FF
g  #155CABFF
h  #155FB1FF
j  #0F63ACFF
k  #1063ACFF
l  #1364B3FF
z  #1665BAFF
x  #126BBDFF
c  #3665A2FF
v  #627C94FF
b  #777C97FF
n  #787D97FF
m  #406AA2FF
M  #1271C5FF
N  #1376CDFF
B  #1B7ACDFF
V  #1675D2FF
C  #1479D5FF
Z  #157CDAFF
A  #177FE0FF
S  #7C87A4FF
D  #7383A4FF
F  #7C91B3FF
G  #7D9AB3FF
H  #1D80D7FF
J  #1480DEFF
K  #2A81CDFF
L  #3586CDFF
P  #3D8BD0FF
I  #1683E4FF
U  #1587EAFF
Y  #1688ECFF
T  #178CF3FF
R  #178FF9FF
E  #1793FFFF
W  #1893FFFF
Q  #2187E1FF
!  #309DFDFF
~  #3CA4FFFF
^  #478ECDFF
/  #488FCDFF
(  #4B90CDFF
)  #5494CDFF
_  #6B95C6FF
`  #6A9FCDFF
'  #77A5CDFF
]  #7EA8CDFF
[  #47A9FFFF
{  #4DABFFFF
}  #6BABE3FF
|  #63B6FFFF
 . #6EBBFFFF
.. #74BBF8FF
X. #808080FF
o. #81869FFF
O. #909090FF
+. #9E9E9EFF
@. #858AA2FF
#. #898EA5FF
$. #8C90A7FF
%. #9195AAFF
&. #9A9EB2FF
*. #B6B6B6FF
=. #BABABAFF
-. #8BAECDFF
;. #94B2CDFF
:. #9BB6CDFF
>. #A0B8CDFF
,. #ACBECDFF
<. #B6B9C7FF
1. #BBBDCBFF
2. #B2B5C4FF
3. #B1C0CDFF
4. #BEC7CDFF
5. #84C6FFFF
6. #A7D6FFFF
7. #B3DBFFFF
8. #C0C0C0FF
9. #C5C9CDFF
0. #CDCDCDFF
q. #C4C7D2FF
w. #CDD1D3FF
e. #D3D3D3FF
r. #DEDEDEFF
t. #C3DBEFFF
y. #C7E5FFFF
u. #CCE7FFFF
i. #CEE8FFFF
p. #D5EBFFFF
a. #E6E6E6FF
s. #ECECECFF
d. #EEEFF2FF
f. #E6F3FFFF
g. #E9F5FFFF
h. #EFF8FFFF
j. #F3F3F3FF
k. #F2F6F9FF
l. #F1F8FFFF
z. #FFFFFFFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                    W                                                               W                                           
                    W W E                                                       W W W                                           
                    W W W E W                                               W W W W W                                           
                    W W W W W W                                           W W W W W W                                           
                    W W W W W W W W         W W W W W W W W W         W W W W W W W W                                           
                    W W W W W W W W W E W W W W W W W W W W W W W W W W W W W W W W W                                           
                    W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W                                           
                    E W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W                                           
                    W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W                                           
                    W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W                     W W                     
                      W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W                 W W W W W                   
                      W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W               W W W W W W                   
                      W W W W W W W W W T e T W W W W W W W C t W W W W W W W W W Y               W W W W W W W                 
                    W W W W W W W W W W 7 . < W W W W W W W & . j W W W W W W W W T M             W W W W W W W                 
                    W W W W W W W W W W % . . E W W W W W I . . 1 W W W W W W W W W C             W W W W W W W                 
                  W W W W W W W W W W W X . . J W W W W W p . . o W W W W W W W W W I N           W W W W W W W                 
                  W W W W W W W W W W W . . . Z W W W W W i . . . W W W W W W W W W Y N           W W W W W W W                 
                E W W W W W W W W W W W . . . Z W W W W W i . . . W W W W W W W W W E N N         W W W W W W                   
                W W W W W W W W W W W W o . . J W W W W W l . . + W W W W W W W W W E M N         W W W W W W                   
                W W W W W W W W W W W W = . o E W W W W W T X . 1 W W W W W W W W W E C N         W W W W W W                   
                W W W W W z x W W W W W k . 6 W W W W W W W > . x W W W W R l N W W W N N       W W W W W W                     
                W W W W W R Z a u z Y W T x U l & @ @ @ & M I x T W I l y d A W W W W V N       W W W W W W                     
                W W W W W W W W W Z g y g Z E % . . . . . 1 E Z f y h I W W W W W E W M N   W W W W W W W                       
                W W W W F #.#.#.#.D c 2 : 4 Z * . . . . . 6 V , : 5 m S #.#.#.#._ E E N N T W W W W W W                         
                W W W u.z.z.j.2.#.n o.q.h.i.7.v . . . . . G 7.p.k.<.o.n %.1.k.z.z.6.U N N T W W W W W                           
                W W { z.z.&.#.q.k.z.z.z.z.z.z.s.w # . $ O.j.z.z.z.z.z.z.d.1.@.1.z.z.I N N E W W W W                             
                W W  .z.z.z.z.z.z.z.z.z.z.z.z.z.a.0.0.e.s.z.z.z.z.z.z.z.z.z.z.z.z.z.^ N C W E W                                 
                W W | z.z.z.z.z.z.z.z.z.z.z.; r.z.z.z.z.z.*.0 z.z.z.z.z.z.z.z.z.z.s.L N C                                       
                  W ~ z.z.z.z.z.z.z.z.z.z.z.0 8 r.z.z.z.0.; X.z.z.z.z.z.z.z.z.z.z.w.N N                                         
                  W W g.z.z.z.z.z.z.z.z.z.z.j.0 O - 8 - O w k.z.z.z.z.z.z.z.z.z.a.:.M N                                         
                  W W 5.z.z.z.z.z.z.z.z.z.z.z.z.j.=.+.8.k.z.z.z.z.z.z.z.z.z.z.j.0.^ N                                           
                    W W p.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.j.0.;.N N                                           
                      E ~ h.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.j.e.3.B N                                             
                      s E [ l.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.a.0.3.K N 6                                             
                        t I ! y.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.j.e.0.-.B N 6                                               
                          6 N I ..g.z.z.z.z.z.z.z.z.z.z.z.z.z.z.s.e.0.3.( N M                                                   
                              k N H } t.j.z.z.z.z.z.z.k.j.a.r.0.9.;.( N N s                                                     
                                  j N M B ) ` ] ,.4.0.4.>.' ` ^ N N M s                                                         
                                      i l M N N N N N N N N N M j t                                                             
                                                6 7 e 7 1                                                                       
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
