!XPM42
64 64 196 2 c
   #00000000
.  #000000FF
X  #000102FF
o  #000305FF
O  #000409FF
+  #00050AFF
@  #010910FF
#  #010C15FF
$  #0C0E11FF
%  #101010FF
&  #031729FF
*  #041A2EFF
=  #262626FF
-  #3B3B3BFF
;  #08365EFF
:  #15326CFF
>  #143570FF
,  #0B4578FF
<  #0B467BFF
1  #515151FF
2  #50565BFF
3  #5F6469FF
4  #777777FF
5  #7F7F7FFF
6  #0B4E89FF
7  #144182FF
8  #0D508CFF
9  #0D528FFF
0  #0E5A9CFF
q  #145099FF
w  #17529BFF
e  #0E5DA0FF
r  #0F5EA4FF
t  #1554A0FF
y  #1556A3FF
u  #155DADFF
i  #155EAFFF
p  #0F60A7FF
a  #0F61A9FF
s  #1063ADFF
d  #1064ADFF
f  #1663B7FF
g  #1068B5FF
h  #1168B5FF
j  #1666BBFF
k  #116AB8FF
l  #116BBAFF
z  #116DBDFF
x  #116EBFFF
c  #677C8EFF
v  #4376A3FF
b  #457DBCFF
n  #116EC0FF
m  #1270C1FF
M  #1073C5FF
N  #1272C8FF
B  #1274CAFF
V  #1276CDFF
C  #1376CDFF
Z  #1377CDFF
A  #1276CEFF
S  #1376CEFF
D  #1C78C8FF
F  #1377D0FF
G  #1377D1FF
H  #1677D5FF
J  #1378D0FF
K  #1278D2FF
L  #137AD4FF
P  #137AD5FF
I  #137BD6FF
U  #147AD5FF
Y  #147CD8FF
T  #147DD9FF
R  #147DDAFF
E  #137FDDFF
W  #177CDCFF
Q  #147EDCFF
!  #1480DFFF
~  #1581E0FF
^  #1581E1FF
/  #1780E2FF
(  #1582E3FF
)  #1583E3FF
_  #1583E5FF
`  #1783E6FF
'  #1783E7FF
]  #1584E6FF
[  #1585E7FF
{  #1685E8FF
}  #1784E9FF
|  #1586E9FF
 . #1785EAFF
.. #1686EAFF
X. #1687EBFF
o. #1688EDFF
O. #1689EEFF
+. #1689EFFF
@. #168AEFFF
#. #168AF0FF
$. #178AF2FF
%. #168BF2FF
&. #168CF2FF
*. #178CF4FF
=. #178EF6FF
-. #178EF7FF
;. #168FFBFF
:. #1790F9FF
>. #1790FAFF
,. #1790FBFF
<. #1791FBFF
1. #1791FCFF
2. #1792FEFF
3. #1792FFFF
4. #1793FFFF
5. #1694FFFF
6. #1794FFFF
7. #1891FFFF
8. #1892FEFF
9. #1893FEFF
0. #1892FFFF
q. #1893FFFF
w. #1A93FFFF
e. #1894FFFF
r. #1D95FFFF
t. #238FEEFF
y. #2197FFFF
u. #279AFFFF
i. #299BFFFF
p. #3AA3FFFF
a. #3FA5FFFF
s. #7EB9EBFF
d. #75BEFFFF
f. #878787FF
g. #868D92FF
h. #949494FF
j. #868BA2FF
k. #8C91A7FF
l. #8E92A8FF
z. #979FA5FF
x. #A5A6A7FF
c. #A8A8A8FF
v. #A8B2BAFF
b. #ADB5BBFF
n. #B2B2B2FF
m. #809CC2FF
M. #9CAAC2FF
N. #AFB3C2FF
B. #B9BCC9FF
V. #BDC4CCFF
C. #BFC4D2FF
Z. #86C6FFFF
A. #87C6FFFF
S. #94CDFFFF
D. #99CFFFFF
F. #BFD5E7FF
G. #A5D5FFFF
H. #A8D6FFFF
J. #C5C5C5FF
K. #CDCDCDFF
L. #CED0D2FF
P. #D0D1D1FF
I. #D4D4D4FF
U. #D0D2DBFF
Y. #D2D3DCFF
T. #DBDCDCFF
R. #DEDEDEFF
E. #C6E4FFFF
W. #CAE6FFFF
Q. #DBE7F3FF
!. #D3EAFFFF
~. #D4EBFFFF
^. #D6EBFFFF
/. #D7ECFFFF
(. #E4E4E4FF
). #E7E7E7FF
_. #E0F0FFFF
`. #E3F2FFFF
'. #EAF5FFFF
]. #ECF6FFFF
[. #EDF7FFFF
{. #EDF8FFFF
}. #F0F0F0FF
|. #F3F3F3FF
 X #F6F6F8FF
.X #F6F7F8FF
XX #F1F9FFFF
oX #F2F9FFFF
OX #F6FBFFFF
+X #FAFAFAFF
@X #F9FCFFFF
#X #FCFCFCFF
$X #FDFDFDFF
%X #FCFDFFFF
&X #FEFEFFFF
*X #FFFFFFFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                    3.                                                                          
                                                    5.3.                                                                        
                                                  5.q.q.q.                                                                      
                                                  q.q.q.q.q.                                                                    
                                                  q.q.q.q.q.                                                                    
                                                q.q.q.q.q.q.,.K                                                                 
                                            3.q.q.q.q.q.q.q.q.~ A S Y q.                                                        
                                        5.3.q.q.q.q.q.q.q.q.q.=.C S #.q.q.q.                                                    
                                      3.e.q.q.3.q.q.q.q.q.q.q.q.Y R e.q.q.q.q.                                                  
                                    e.q.q.q.e.3.q.q.q.q.q.q.q.q.@.<.q.q.q.q.q.e.;.                                              
                                3.e.q.q.q.q.q.q.q.q.q.q.q.q.3.3.q.q.q.q.q.q.q.q.q.[                         q.3.                
                                q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.<.                    q.q.q.q.q.              
                              q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.[                   q.q.q.q.q.3.            
                            3.e.U o z q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.<.F                 q.q.q.q.q.5.            
                            q.q., X * q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.!                 q.q.q.q.q.q.            
                          3.q.q.# X X q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.@.S               q.q.q.q.q.q.            
                          q.q.q.X X X q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.<.A               q.q.q.q.q.q.            
                        q.q.q.q.X X X q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.U A             q.q.q.q.q.q.            
                        q.q.q.q.O X X q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.Q A             q.q.q.q.q.              
                        q.q.q.q.; X & q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.~ A           q.q.q.q.q.3.              
                      q.q.q.q.q.k O 0 q.q.q.q.q.$.f j q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.~ S           q.q.q.q.q.                
              X X X @ h q.q.q.e.=.F $.q.q. .u t i ` q.q.q.q.q.e.q.q.q.q.q.q.q.q.q.q.q.q.~ S         q.q.q.q.q.3.                
              X X X X , q.q.e.e.q.q. .t 7 q U / W ` E  .q.q.e.e.q.q.q.q.q.q.q.q.q.q.q.q.Q S       q.q.q.q.q.e.                  
              X X X X c D.d.a.i.q.q.W t > : w b m.M.N.C.@X[.G.y.q.q.q.q.q.q.q.q.q.q.q.e.U A ! 5.q.q.q.q.q.q.                    
              $ X X - #X$X$X$X$X@X/.W.~.{..XB.l.j.l.Y.$X$X$X$XS.q.q.q.q.q.q.q.q.q.q.q.<.S S @.q.q.q.q.q.3.                      
                2 x.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X.XY.$X$X$X$X/.q.q.q.q.q.q.q.q.q.q.q.{ C A =.q.q.q.q.                          
                    oX$X$X$X$X$X$XI.J.$X$X$X$X$X$X$X$X$X$X$X$X_.q.q.q.q.q.q.q.q.q.q.q.Y C S q.3.q.                              
                      {.$X$X$X$X(.= n.$X$X$X$X$X$X$X$X$X$X$X$XE.q.q.q.q.q.q.q.q.q.q.&.S S S                                     
                        z.5 4 1 % h.$X$X$X$X$X$X$X$X$X$X$X$X$XA.q.q.q.q.q.q.q.q.q.q.U A C                                       
                          3 f.c.}.$X$X$X$X$X$X$X$X$X$X$X$X$X$Xp.q.q.q.q.q.q.q.q.q.~ S S J                                       
                            $X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XH.e.q.q.q.q.q.q.q.q.[ C C B                                         
                            Q.$X$X$X$X$X$X$X$X$X$X$X$X$X$X`.i.e.q.q.q.q.q.q.q.[ S C J M                                         
                              V.$X$X$X$X$X$X$X$X$X$X$X$X[.a.q.q.q.q.q.q.q.<.R S S C d                                           
                                v.).$X$X$X$X$X$X$X$X$X/.p.q.q.q.q.q.q.<.{ S S S J p                                             
                                  g.L.(.|.$X$X$X$XoXA.r.q.q.q.q.q.*.~ J A C C B 6                                               
                                      b.K.P.R.F.s.t.@.@.@.{ [ R J A S S S A s                                                   
                                          v D S S B S C J A S S S S A N e                                                       
                                                8 s h z m z k d r 8                                                             
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
