!XPM42
64 64 181 2 c
   #00000000
.  #000000FF
X  #010101FF
o  #000102FF
O  #020202FF
+  #000306FF
@  #000508FF
#  #020408FF
$  #0E0E0EFF
%  #010A11FF
&  #010C16FF
*  #020F1AFF
=  #0E1011FF
-  #141414FF
;  #031525FF
:  #031626FF
>  #041C31FF
,  #3F3F3FFF
<  #131C4AFF
1  #0A3F6EFF
2  #093F70FF
3  #143A78FF
4  #0B4477FF
5  #0B4578FF
6  #0A477DFF
7  #454545FF
8  #575757FF
9  #535E68FF
0  #676C72FF
q  #6E7377FF
w  #0C4B85FF
e  #0C4C86FF
r  #0D518DFF
t  #14568FFF
y  #154A91FF
u  #0D5390FF
i  #0D5594FF
p  #0E5795FF
a  #0E589BFF
s  #15539EFF
d  #0F5DA2FF
f  #0F5FA5FF
g  #1554A0FF
h  #1557A4FF
j  #1657A4FF
k  #1957A2FF
l  #1558A5FF
z  #1A58A2FF
x  #155CACFF
c  #175DACFF
v  #0F60A6FF
b  #0F62ABFF
n  #0F65AFFF
m  #1063ADFF
M  #1064AFFF
N  #1562B5FF
B  #1068B6FF
V  #2467B2FF
C  #166BC2FF
Z  #116FC0FF
A  #126FC2FF
S  #1271C5FF
D  #1272C7FF
F  #1374CAFF
G  #1276CCFF
H  #1276CDFF
J  #1376CDFF
K  #1376CEFF
L  #1277CEFF
P  #1277CFFF
I  #1673D0FF
U  #1775D2FF
Y  #1379D3FF
T  #137BD6FF
R  #147CD8FF
E  #147DDAFF
W  #147EDBFF
Q  #177BDCFF
!  #147EDCFF
~  #147FDDFF
^  #7E8993FF
/  #1480DEFF
(  #1480DFFF
)  #3C89CDFF
_  #1582E2FF
`  #1582E3FF
'  #1583E3FF
]  #1583E4FF
[  #1584E5FF
{  #1584E6FF
}  #1585E7FF
|  #1585E8FF
 . #1586E9FF
.. #1687EBFF
X. #1689EFFF
o. #1988EDFF
O. #168BF2FF
+. #168CF3FF
@. #178CF3FF
#. #178CF4FF
$. #178FF8FF
%. #178FF9FF
&. #1790FAFF
*. #1791FCFF
=. #1792FDFF
-. #1792FEFF
;. #1692FFFF
:. #1792FFFF
>. #1793FFFF
,. #1890FBFF
<. #1891FFFF
1. #1892FEFF
2. #1893FEFF
3. #1892FFFF
4. #1893FFFF
5. #1993FFFF
6. #1A93FFFF
7. #1894FFFF
8. #1A94FFFF
9. #1B94FFFF
0. #7CA7CDFF
q. #79AEDEFF
w. #43A6FFFF
e. #4BAAFFFF
r. #65B7FFFF
t. #69B9FFFF
y. #7EBBF4FF
u. #75BEFFFF
i. #888888FF
p. #8B8B8BFF
a. #9C9C9CFF
s. #868AA2FF
d. #868BA2FF
f. #9498ADFF
g. #A7A7A7FF
h. #A5ABB0FF
j. #AAAEB2FF
k. #ACB3BAFF
l. #B0B5B7FF
z. #B8B8B8FF
x. #85ABCDFF
c. #B3C1CDFF
v. #B9C1C8FF
b. #B8C7D4FF
n. #89C7FFFF
m. #8AC8FFFF
M. #95CDFEFF
N. #A0D3FFFF
B. #A6D5FFFF
V. #A7D5FFFF
C. #B7DDFFFF
Z. #BEE1FFFF
A. #C3C4C4FF
S. #C5C5C5FF
D. #C8CACBFF
F. #C9CBCDFF
G. #CACBCEFF
H. #C9CCCDFF
J. #CDCDCDFF
K. #C4C6D1FF
L. #D4D4D4FF
P. #D8D8D8FF
I. #DDDDDDFF
U. #DEDEDEFF
Y. #C7E2FBFF
T. #C2E2FFFF
R. #D0E9FFFF
E. #E2E2E2FF
W. #E4E4E4FF
Q. #E5E5E5FF
!. #EAEAEAFF
~. #E9EAEEFF
^. #EDEDEEFF
/. #EDF7FFFF
(. #F1F1F1FF
). #F2F2F2FF
_. #F8F8F8FF
`. #FAFAFAFF
'. #FEFEFEFF
]. #FEFEFFFF
[. #FFFFFFFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                          :.                                                    
                                                                        4.4.                                                    
                                                                      :.4.4.:.                                                  
                                                                    4.4.4.4.4.                                                  
                                                                    4.4.4.4.4.:.                                                
                                                              :.:.4.4.4.4.4.4.4.                                                
                                                        4.:.4.4.:.4.4.4.4.4.4.4.[ K                                             
                                                    4.4.4.4.4.4.:.4.4.4.4.4.4.4.X.K T 4.                                        
                                                  4.4.4.4.4.4.:.4.4.4.4.4.4.4.7.:.K #.7.4.:.                                    
                                              :.4.4.4.4.4.4.4.4.4.4.4.4.:.:.:.:.7.[ 7.:.4.4.:.                                  
              4.4.4.4.                      :.7.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.:.7.4.4.4.O.                                
              4.4.4.4.:.                  :.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.!                               
            :.4.4.4.4.4.                  4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.%.4.+.K                             
            :.4.4.4.4.4.                4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.D . i 7.R                             
            4.4.4.4.4.4.4.              4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.1 . % 4. .K                           
            :.4.4.4.4.4.4.            :.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.* . . &.:.K                           
            :.7.4.4.4.4.              7.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.+ . . #.4.Y K                         
              4.4.4.4.4.            :.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.@ . . &.7.' K                         
              7.4.4.4.4.4.          4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.> . . &.:.[ K                         
              :.4.4.4.4.4.          4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4 . ; 4.7.[ K                         
                7.4.4.4.7.          4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.I g C 4.7.4.4.4.( : l 7.7.[ L J                       
                4.4.4.4.4.:.        4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.Q l s N ,.4.:.R O.7.7.[ K m + . . . .             
                  4.4.4.4.4.4.:.    4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.:.4.4.U j g l g l y < 3 c :.4.7.7.[ L 5 . . . . &             
                    4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.7.T.[.[.[.[.R.M.y.V z k c o.4.7.w.u.q.x.k.. . . . @             
                      :.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.n.[.[.[.[.K.s.s.f.~.[.[.[.[.[.[.[.[.J.J.J.i.. . -               
                          4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.V.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.[.(.J.J.J.J.S.9                 
                              4.:.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.V.[.[.[.[.[.[.[.[.[.[.[.[.S.g.[.[.I.J.J.J.H.                    
                                      4.4.4.4.4.4.4.4.4.4.4.4.4.m.[.[.[.[.[.[.[.[.[.[.[.[.!.- a.(.J.J.J.b.                      
                                      7.4.4.4.4.4.4.4.4.4.4.4.4.r.[.[.[.[.[.[.[.[.[.[.[.[.[.L., - 7 8 0                         
                                      :.4.4.4.4.4.4.4.4.4.4.4.4.:./.[.[.[.[.[.[.[.[.[.[.[.[.[.W.z.i.q                           
                                        4.4.4.4.4.4.4.4.4.4.4.4.4.t.[.[.[.[.[.[.[.[.[.[.[.[.!.J.J.J.                            
                                          :.4.4.4.4.4.4.4.4.4.4.4.4.C.[.[.[.[.[.[.[.[.[.[.Q.J.J.J.v.                            
                                          a +.4.4.4.4.4.4.4.4.4.4.4.4.T.[.[.[.[.[.[.[.`.L.J.J.J.l.                              
                                            w ( ,.7.4.4.4.4.4.4.4.4.4.4.N.[.[.[.[.`.E.J.J.J.J.j.                                
                                                A R ..,.4.4.4.4.4.4.4.4.4.e.Y.^.I.J.J.J.J.F.^                                   
                                                  r S J Y ! ' [ [ [ ] ' ! Y K ) 0.c.F.H.h.                                      
                                                      6 B G J J G G K K K K K K K Z t                                           
                                                              e i v M n M v r 2                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
