!XPM42
64 64 111 2 c
   #00000000
.  #083A65FF
X  #093E6CFF
o  #0B487DFF
O  #0A487EFF
+  #0C4D85FF
@  #0D508AFF
#  #0D528FFF
$  #0E5493FF
%  #0E5DA3FF
&  #0F62ACFF
*  #0F64AFFF
=  #1066B2FF
-  #106AB9FF
;  #116BB9FF
:  #106CBBFF
>  #106CBCFF
,  #116EC0FF
<  #1272C7FF
1  #1273C9FF
2  #1374CAFF
3  #1275CBFF
4  #1376CCFF
5  #1276CDFF
6  #1376CDFF
7  #1276CEFF
8  #1376CEFF
9  #1377CFFF
0  #1377D0FF
q  #1377D1FF
w  #1378D1FF
e  #1378D2FF
r  #1379D2FF
t  #1379D3FF
y  #137AD3FF
u  #137AD4FF
i  #137AD5FF
p  #137BD5FF
a  #137BD6FF
s  #137BD7FF
d  #147BD6FF
f  #147BD7FF
g  #147CD7FF
h  #147CD8FF
j  #147CD9FF
k  #147DD9FF
l  #147DDAFF
z  #147EDAFF
x  #147EDBFF
c  #147EDCFF
v  #147FDCFF
b  #147FDDFF
n  #1480DEFF
m  #1480DFFF
M  #1481DFFF
N  #1480E0FF
B  #1481E0FF
V  #1581E0FF
C  #1581E1FF
Z  #1582E1FF
A  #1582E2FF
S  #1582E3FF
D  #1583E3FF
F  #1584E5FF
G  #1684E5FF
H  #1584E6FF
J  #1585E7FF
K  #1585E8FF
L  #1585E9FF
P  #1586E9FF
I  #1687EBFF
U  #1687ECFF
Y  #1588ECFF
T  #1588EDFF
R  #1688ECFF
E  #1688EDFF
W  #1689EEFF
Q  #168AF0FF
!  #168BF1FF
~  #168BF2FF
^  #168CF3FF
/  #178CF3FF
(  #168CF4FF
)  #178CF4FF
_  #168DF4FF
`  #168DF5FF
'  #178DF5FF
]  #178DF6FF
[  #178EF6FF
{  #178EF7FF
}  #178EF8FF
|  #178FF8FF
 . #178FF9FF
.. #1790F9FF
X. #1790FAFF
o. #1790FBFF
O. #1791FBFF
+. #1791FCFF
@. #1791FDFF
#. #1792FDFF
$. #1691FFFF
%. #1791FFFF
&. #1792FEFF
*. #1792FFFF
=. #1793FFFF
-. #1794FFFF
;. #1891FFFF
:. #1892FEFF
>. #1892FFFF
,. #1893FFFF
<. #1894FFFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                  -.                                                        -.-.                                
                                  >.<.>.              =.=.=.<.>.>.<.>.=.>.              =.>.>.>.                                
                                  <.>.<.>.-.      >.>.<.>.>.>.<.<.>.<.>.<.>.>.>.    <.>.<.>.<.<.                                
                                  >.<.>.<.>.<.>.>.<.>.<.<.>.<.>.>.<.>.<.>.<.>.<.=.>.>.<.>.<.<.>.                                
                                  <.>.<.>.<.>.>.<.>.<.>.>.<.>.<.<.>.<.>.<.>.<.>.<.>.<.>.<.>.>.>.                                
                                  >.<.>.<.>.>.<.>.<.>.<.<.>.<.>.>.<.>.<.>.<.>.<.>.<.>.<.>.<.>.>.                                
                                  <.>.<.>.<.<.>.<.>.<.>.>.<.>.<.<.>.<.>.<.>.<.>.<.>.<.>.<.>.<.=.                                
                                  >.>.<.>.<.>.<.<.>.<.>.<.>.<.>.<.>.<.>.<.>.<.>.>.<.>.<.>.<.>.                                  
                                  -.<.>.<.>.<.>.>.<.>.<.>.<.>.<.>.<.>.<.>.<.>.<.<.>.<.>.<.>.<.                                  
                                  <.>.<.>.<.>.<.<.>.<.>.<.>.<.>.<.>.<.>.<.>.<.>.>.<.>.<.>.<.{                                   
                                  >.<.>.<.>.<.>.>.<.>.<.>.<.>.<.>.<.>.<.>.<.>.<.<.>.<.>.<.>.! 8                                 
                                =.<.>.<.>.<.>.<.<.>.<.>.>.>.<.>.<.>.<.>.<.>.<.>.>.<.>.<.>.<.>.r                                 
                                >.>.<.>.<.>.<.>.>.<.>.<.>.! J B j M B W X.>.>.<.<.>.<.>.<.>.>.j 4                               
                              =.<.>.>.<.>.<.>.<.>.>. .M 9 4 4 4 8 8 8 8 8 v ! >.>.<.>.<.>.<.>.J 4                               
                              =.>.<.<.>.<.>.<.>.>.J 4 4 9 r f f g g g r r r 8 M >.>.<.>.<.>.<.P 4                               
                              -.<.>.<.>.>.<.>.=.Y Y ! >.>.<.>.<.<.>.>.<.>.<.>.|  .>.<.>.<.>.<.W 4                               
                              >.>.<.>.<.<.>.<.>.>.<.<.>.<.>.<.>.>.<.<.<.<.>.<.>.<.>.>.<.>.<.>.W 0                               
                              <.<.>.<.>.>.<.>.<.>.<.>.O.! J B B j M M Z Y ' >.>.<.<.<.>.<.>.<.Y 4                               
                              >.>.<.>.<.<.>.<.>.O.P g 4 8 8 8 4 6 6 4 8 8 8 8 M W >.>.<.>.<.>.P 4                               
                              <.<.>.<.>.<.>.{ M 4 4 4 4 4 4 4 4 4 4 4 4 8 4 4 8 4 j { >.>.<.=.b 4                               
                              >.>.<.>.<.>.=.! ! ! ! ! ! ! ! ! W ! ! ! W ! { ' X.=.>.>.<.<.>.>.t 0                               
                              =.<.>.<.>.<.>.<.>.>.>.<.>.<.>.<.>.<.<.>.>.>.<.<.<.>.<.>.<.>.<.{ 4 4                               
                              >.>.<.>.<.>.<.>.<.>.<.>.<.=. .{ { ! { { O.>.>.<.>.<.>.<.>.<.>.B 4 4                               
                                <.>.<.>.<.>.<.>.W M j 6 8 4 8 8 8 8 8 8 8 r j J { <.>.<.>.{ 8 4 4                               
                                >.<.>.<.>.<.>.>.X.W B p 8 8 8 8 4 8 8 8 4 r B W >.>.<.>.>.j 8 4                                 
                                >.<.<.>.<.>.>.<.<.>.<.>.<...! ! ! ! ! ' >.>.<.>.>.<.>.>.J 4 8 8                                 
                                  =.>.<.>.<.<.>.>.<.>.<.>.<.>.<.>.>.<.<.<.<.>.<.<.>.>.P 3 8 4                                   
                                     .>.>.<.>.<.<.>.<.>.<.>.<.>.<.>.<.>.>.<.>.<.=.>.F 4 4 4 -                                   
                                    o W <.>.<.>.>.<.>.<.>.<.>.<.>.<.>.<.<.>.<.>. .j 4 4 4 =                                     
                                      X g ' <.>.<.>.<.>.<.>.<.>.<.>.<.>.<.<. .B 0 4 0 4 &                                       
                                          - f P ' <.>.<.>.<.>.<.>.-.>.X.W j 8 8 4 4 2 +                                         
                                            o , 4 r j B F F Y >.<.>.a 4 4 4 4 4 2 %                                             
                                                X * 2 4 4 4 M >.>.<.s 4 4 3 > $                                                 
                                                        + $ f >.<.>.> @ .                                                       
                                                            J >.>.<.                                                            
                                                            =.>.<.>.                                                            
                                                          -.>.<.>.<.                                                            
                                                          =.<.>.<.>.                                                            
                                                      >.<.>.>.<.>.                                                              
                                                >.=.>.<.>.<.>.>.-.                                                              
                                            =.>.>.<.<.>.<.>.<.=.                                                                
                                          <.>.<.>.<.>.<.>.<.>.                                                                  
                                          >.<.>.<.>.<.>.<.>.<.                                                                  
                                        =.>.<.>.>.<.>.<.=.>.                                                                    
                                          <.>.<.<.>.>.=.                                                                        
                                          =.-.>.=.=.                                                                            
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
