!XPM42
64 64 103 2 c
   #00000000
.  #634308FF
X  #75530BFF
o  #86600CFF
O  #89620DFF
+  #9B6E0FFF
@  #9E710FFF
#  #A7780FFF
$  #B88110FF
%  #B89018FF
&  #BE9D1DFF
*  #CB8B10FF
=  #C89013FF
-  #D19010FF
;  #D19111FF
:  #D29012FF
>  #D29212FF
,  #D39212FF
<  #D39312FF
1  #D39513FF
2  #D39613FF
3  #D49413FF
4  #D49513FF
5  #D49613FF
6  #D69714FF
7  #D59812FF
8  #D59814FF
9  #D59815FF
0  #D69914FF
q  #D79914FF
w  #D79A15FF
e  #D79A16FF
r  #D69B16FF
t  #D79C16FF
y  #D79E16FF
u  #D89C16FF
i  #D9A018FF
p  #DAA318FF
a  #DBA41AFF
s  #DDA61BFF
d  #DDA91CFF
f  #DEA81CFF
g  #DDAE1EFF
h  #E0AE1EFF
j  #E0AF1EFF
k  #E1B01FFF
l  #E2B31FFF
z  #E1B120FF
x  #E1B320FF
c  #E2B320FF
v  #E3B420FF
b  #E4B722FF
n  #E5B823FF
m  #E5B923FF
M  #E6BA23FF
N  #E6BC23FF
B  #E5BA24FF
V  #E6BA24FF
C  #E6BB24FF
Z  #E2BD25FF
A  #E6BC24FF
S  #E6BC25FF
D  #E6BD25FF
F  #E7BD25FF
G  #E7BE25FF
H  #E7BF25FF
J  #E8BF24FF
K  #E8BE25FF
L  #E8BF25FF
P  #E7C126FF
I  #E8C025FF
U  #E8C225FF
Y  #E8C026FF
T  #E8C126FF
R  #E9C126FF
E  #E8C127FF
W  #E9C127FF
Q  #E9C326FF
!  #E9C227FF
~  #EAC327FF
^  #EAC427FF
/  #EAC328FF
(  #E9C428FF
)  #EAC428FF
_  #EBC428FF
`  #EBC528FF
'  #EAC529FF
]  #EBC529FF
[  #EBC628FF
{  #EBC629FF
}  #EBC729FF
|  #EBC72AFF
 . #ECC729FF
.. #ECC72AFF
X. #EBC829FF
o. #EBC82AFF
O. #ECC928FF
+. #ECC829FF
@. #EDC829FF
#. #ECC929FF
$. #ECC82AFF
%. #EDC82AFF
&. #ECC92AFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                    $...$.$.$.$.$.$.                                                            
                                                ....$.$.$.$.$.$.$.$.$.X.                                                        
                                              | ..$.$.$.$.$.$.$.$.$.$.$.$.                                                      
                                            $.$.$.$.$.$.I V V I ..$.$.$.$.$.                                                    
                                            $.$.$.$.| k r 3 4 w k ^ $.$.$.$.                                                    
                                          $.$.$.$.$.l 3 r     7 4 c | $.$.$.$.                                                  
                                          $.$.$.$.I p             p I $.$.$...                                                  
                                          | $.$.$.G                 I $.$.$.$.                                                  
                                          ..$.$.$.I                 ..$.$.$.$.N                                                 
                                          | $.$.$.[                 O...$.$.$.M                                                 
                                          | $.$.$.$.                $.$.$.$.| k                                                 
                                          G $.$.$.$.O.              | $.$.$.J                                                   
                                          d | $.$.$...            ..$.$...| h                                                   
                                          y b ..$.$.$.$.$.$.$.O.$.$.$.$...M u                                                   
                                            r M [ $.$.$.$.$.$.$.$.$.$.$.G u                                                     
                                              r b ....$.$.$.$.$.$.$.| b u                                                       
                                                4 f M | $.$.$.$.| G s 4 r                                                       
                                                  4 4 I $.$.$.$.I w 4                                                           
                                                      J $.O.$.$.^                                                               
                                                      I $.$.$.$.|                                                               
                                                      I $.$.$.$.^                                                               
                                                      I $.$.$.$.[                                                               
                                                      I $.$.$.$...                                                              
                                                      I $.$.$.$.^                                                               
                                                      I $.$.$.$...                                                              
                                                      I $.$.$.$.|                                                               
                                                      I $.$.$.$.|                                                               
                                                      I $.$.O.$.$.X.$.O.                                                        
                                                      | $.$...$.$.$.$.$.$.$.                                                    
                                                      I $.$.$.$.$.$.$.$.| |                                                     
                                                      P $.$.$.$.$.$.$.$.$.M                                                     
                                                      J $.$.$.$.^ J G V h r                                                     
                                                      I $.$.$.$.I w > - >                                                       
                                                      G $.$.$.$.^                                                               
                                                      / $.$.$.$.|                                                               
                                                      I $.$.$.$.|                                                               
                                                      I $.$.$.$.$.$.$.[ ..                                                      
                                                      P $.$.$.$.$...O.$.$.$.$.                                                  
                                                      Z $.$.$.$.$.O...$.$.$.$.&                                                 
                                                      g | $.$.$.$.$.$.$...../ %                                                 
                                                      = c I I / / I / I / J a O                                                 
                                                      . * > r 4 4 4 1 1 1 > $                                                   
                                                          o # @ @ @ @ @ + X                                                     
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
