!XPM42
64 64 89 1 c
  #00000000
. #000000FF
X #1B1704FF
o #221D06FF
O #5E5010FF
+ #65560FFF
@ #625311FF
# #625411FF
$ #716012FF
% #766415FF
& #7B6915FF
* #7E6A15FF
= #806D17FF
- #816E16FF
; #847016FF
: #8C7518FF
> #8E7718FF
, #907A19FF
< #937C1AFF
1 #E87C23FF
2 #97801AFF
3 #99821AFF
4 #9F871BFF
5 #A1891CFF
6 #A88E1DFF
7 #AA901DFF
8 #BA9E20FF
9 #BA9E21FF
0 #BB9E21FF
q #BCA020FF
w #BDA021FF
e #BEA020FF
r #BFA121FF
t #BFA221FF
y #D48C22FF
u #CD9221FF
i #D89E23FF
p #E18022FF
a #E18122FF
s #E88B23FF
d #E99024FF
f #E99224FF
g #E99E26FF
h #C0A321FF
j #C1A321FF
k #C3A522FF
l #C4A522FF
z #CFA523FF
x #C9AA22FF
c #C9AB23FF
v #CCAD23FF
b #CFAF24FF
n #D0AF23FF
m #D0B024FF
M #D1B124FF
N #D2B225FF
B #D4B425FF
V #D5B525FF
C #D5B426FF
Z #D7B626FF
A #D8B726FF
S #D9B826FF
D #DCBB27FF
F #DDBB27FF
G #DEBB27FF
H #DFBC27FF
J #E5A426FF
K #E9A026FF
L #EAAD27FF
P #E2BF28FF
I #E2C027FF
U #E3C028FF
Y #E4C228FF
T #E5C228FF
R #E9C529FF
E #E9C629FF
W #EAC629FF
Q #EAC729FF
! #EBC729FF
~ #E9C52AFF
^ #EBC72AFF
/ #ECC729FF
( #ECC72AFF
) #EBC829FF
_ #EBC929FF
` #EBC82AFF
' #ECC829FF
] #EDC929FF
[ #ECC82AFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                !                               
                                _                               
                             _[ / _                             
                               /![                              
                               _[[                              
                             _[[[[[_                            
                           /[[[[[[[/[[                          
                         [[[[[[[[[[[[[[                         
                        [[[[[[[[[[[[[[[/                        
                       _[[[[[[[[[[[[[[[[D                       
                       [[[[[[[[[[[[[[[[[[c                      
                      [[[[[[[[[[[[[[[[[[[Dw                     
                      [[[[[[[[[[[[[[[[[[[[w                     
                     [[[[[[[[[[[[[[[[[[[[[m                     
                     [[[[[[[[[[[[[[[[[[[[[Zw                    
                     [[[[[[[[[[[[[[[[[[[/[Yw                    
                    [[[[[[[[[[[[[[[[[[[[_!!w                    
                    [[[[[[[[o.=[[!X.,[[[[[!w                    
                    [[[[[[[[..@[[!..%[[[[[!wn                   
                    [[[[[[[[=O0_[!&Ok[[[[[!h_                   
                   [[[[[[[[[YS[[[[YS![[[[[YC/                   
                   [[[[[[[[[[[ddgsL[[[[[[[S![                   
                   [[[[[[[[[[[1111K[[[[[[[S[[                   
                    [[[[[[[[[[a111J[[[[[[/wx!                   
                     [[[[[[[[[i11pG[[[[[[Sww                    
                     /[[[[[[[[Puyz[[[[[[!kw                     
                      [[[[[[[[/YA![[[[[[cww                     
                      C[[[[[[[[[[[[[[[_Cww$                     
                       U[[[[[[[[[[[[[!bww4                      
                        B!/[[[[[[[[[Dlww5                       
                         6mD![[[!UCkww0*                        
                          #7wwwwwwww02                          
                             ;:23<:#                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
