!XPM42
64 64 146 2 c
   #00000000
.  #000000FF
X  #040300FF
o  #060501FF
O  #070601FF
+  #090801FF
@  #282207FF
#  #4E420DFF
$  #52460EFF
%  #54470EFF
&  #5A4C10FF
*  #605111FF
=  #655611FF
-  #665711FF
;  #685711FF
:  #6C5B11FF
>  #6F5E13FF
,  #736213FF
<  #756213FF
1  #756413FF
2  #766415FF
3  #776515FF
4  #7A6714FF
5  #7B6716FF
6  #7C6816FF
7  #857117FF
8  #8A7517FF
9  #877218FF
0  #887318FF
q  #907A19FF
w  #937C1AFF
e  #E77C22FF
r  #E67D22FF
t  #E47E22FF
y  #E87C23FF
u  #99821AFF
i  #9B821AFF
p  #A0871BFF
a  #A1881BFF
s  #A1891CFF
d  #AA901DFF
f  #AC911EFF
g  #AE941EFF
h  #B2971FFF
j  #B69A1FFF
k  #B79A1FFF
l  #B99C1FFF
z  #B99D1FFF
x  #B49920FF
c  #B89C20FF
v  #B99D20FF
b  #BD9F21FF
n  #BDA021FF
m  #BDA121FF
M  #BEA020FF
N  #BEA120FF
B  #BEA021FF
V  #BEA121FF
C  #BFA121FF
Z  #BEA221FF
A  #BFA221FF
S  #DE8322FF
D  #C99521FF
F  #CA9421FF
G  #CE9922FF
H  #CE9E22FF
J  #E18122FF
K  #E28022FF
L  #E88A24FF
P  #E88B24FF
I  #E98E24FF
U  #E98F24FF
Y  #E99D25FF
T  #E99E26FF
R  #C0A221FF
E  #C1A321FF
W  #C2A322FF
Q  #C1A421FF
!  #C1A422FF
~  #C3A522FF
^  #C4A622FF
/  #C5A622FF
(  #C5A723FF
)  #C6A722FF
_  #C7A823FF
`  #CAAB23FF
'  #CBAB23FF
]  #CAAC23FF
[  #CBAC23FF
{  #CCAD23FF
}  #CCAD24FF
|  #CDAD24FF
 . #CDAE24FF
.. #CEAE24FF
X. #CFAF24FF
o. #D0B024FF
O. #D2B124FF
+. #D2B225FF
@. #D3B325FF
#. #D3B425FF
$. #D4B425FF
%. #D5B425FF
&. #D7B626FF
*. #D9B826FF
=. #DAB926FF
-. #DBB926FF
;. #DBBA27FF
:. #DCBA27FF
>. #DDBB27FF
,. #DEBC27FF
<. #DFBD27FF
1. #E8A126FF
2. #EAA026FF
3. #E8A326FF
4. #EAA226FF
5. #E2A926FF
6. #E0AF26FF
7. #E0BE27FF
8. #EBB528FF
9. #E1BF28FF
0. #EBB828FF
q. #E3C128FF
w. #E4C128FF
e. #E5C228FF
r. #E6C328FF
t. #E6C329FF
y. #E7C429FF
u. #E8C428FF
i. #E8C429FF
p. #E8C529FF
a. #E9C529FF
s. #E9C629FF
d. #EAC629FF
f. #EBC629FF
g. #EBC729FF
h. #EBC72AFF
j. #ECC729FF
k. #ECC72AFF
l. #EBC829FF
z. #EBC82AFF
x. #ECC829FF
c. #EDC829FF
v. #ECC929FF
b. #ECC82AFF
n. #EDC82AFF
m. #EDC92AFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                b.                                                              
                                                                b.                                                              
                                                      b.        b.                                                              
                                                      b.b.      b.    b.                                                        
                                                        b.b.    b.  g.                                                          
                                                          k.b.  b.l.b.                                                          
                                                            b.b.b.g.                                                            
                                                              k.b.g.                                                            
                                                      k.b.b.b.b.b.b.b.b.b.                                                      
                                                  l.b.b.b.b.b.g.b.b.b.b.b.b.l.                                                  
                                              b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.                                              
                                            g.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.k.                                            
                                          b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.g.#.                                        
                                        b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.y.(                                       
                                      b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.=.                                      
                                    g.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.k.(                                     
                                  b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.k.>.A                                   
                                  b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.g.g.(                                   
                                b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.%.b                                 
                                b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.e.A                                 
                              g.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.( A                               
                              b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b. .A                               
                              b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.=.b                               
                            b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.q.b A                             
                            k.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.k.g.b.b.b.b.b.b.b.b.g.y.b b                             
                            g.b.b.b.b.b.b.b.b.b.b.b. .7 A b.b.b.b.b.l.~ 9 ( b.b.b.b.b.b.b.b.g.g.A A                             
                            b.b.b.b.b.b.b.b.b.b.g.( + . X s b.b.b.b.x O . O x g.b.b.b.b.b.b.b.g.A b                             
                            b.b.b.b.b.b.b.b.b.b.b.2 . . . * b.b.b.b.2 . . . 2 g.b.b.b.b.b.b.h.h.A b                             
                          b.b.b.b.b.b.b.b.b.b.b.b.w . . . > b.b.b.b.0 . . . 9 b.b.b.b.b.b.b.b.g.A A g.                          
                          b.b.b.b.b.b.b.b.b.b.b.b.&.& @ #  .b.b.b.b.@.$ @ % @.b.b.b.b.b.b.b.b.g.b &.k.                          
                          b.b.b.b.b.b.b.b.b.b.b.b.g. .b } g.g.z.b.z.g. .A  .g.g.b.b.b.b.b.b.b.e.b e.b.                          
                        b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.z.b.l.l.z.b.h.g.b.g.z.z.h.b.b.b.b.b.b.b.q.{ b.b.b.                        
                        b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.8.P U T T U L 8.b.b.b.b.b.b.b.b.b.b.h.;.7.b.b.k.                        
                        b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.4.y y y y y y 2.b.b.b.b.b.b.b.b.b.b.g.&.g.b.b.b.                        
                        b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.3.y y y y y y 2.b.b.b.b.b.b.b.b.b.b.h.' y.k.b.b.                        
                          g.b.b.b.b.b.b.b.b.b.b.b.b.b.b.6.y y y y y y 5.b.b.b.b.b.b.b.b.b.b.>.A E >.k.                          
                              b.b.b.b.b.b.b.b.b.b.b.b.b.q.S y y y y J >.b.b.b.b.b.b.b.b.z.b.} n A b                             
                              b.b.b.b.b.b.b.b.b.b.b.b.b.h.H y y y y G l.b.b.b.b.b.b.b.b.l.q.n n A                               
                              k.b.b.b.b.b.b.b.b.b.b.b.b.b.>.D J t D :.b.b.b.b.b.b.b.b.b.h.' n n b                               
                                b.b.b.b.b.b.b.b.b.b.b.b.b.k.*.A A &.b.b.b.b.b.b.b.b.b.g.;.A b b                                 
                                k.b.b.b.b.b.b.b.b.b.b.b.b.b.b.g.g.z.b.b.b.b.b.b.b.b.b.e.A A b A                                 
                                  g.b.b.b.b.b.b.b.b.b.b.b.b.b.b.h.z.b.b.b.b.b.b.b.b.y.( b b b :                                 
                                  g b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.l.y.~ b b A u                                   
                                    E k.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.l.>.A n A b f                                     
                                      h 9.k.k.k.b.b.b.b.b.b.b.b.b.b.b.b.b.b.e. .A A b b d                                       
                                        u { 7.g.b.b.b.b.b.b.b.b.b.b.b.b.q.@.A n n b A a                                         
                                          ; x ~ @.&.q.l.l.b.g.l.g.>.@.( b A b n n b ,                                           
                                              8 j b b A E E A A b b b A b A b c q                                               
                                                  1 p b b A b b b A b A z s 6                                                   
                                                          = < 5 5 < =                                                           
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
