!XPM42
64 64 94 2 c
   #00000000
.  #183F13FF
X  #36261BFF
o  #3E2B1DFF
O  #303F1CFF
+  #473223FF
@  #4D3526FF
#  #543A2AFF
$  #5C3F2EFF
%  #0D400FFF
&  #185D18FF
*  #255C1DFF
=  #156417FF
-  #166418FF
;  #19651AFF
:  #176A19FF
>  #186D1BFF
,  #19741CFF
<  #1C7D1FFF
1  #3E4E23FF
2  #395623FF
3  #1E7320FF
4  #1E7D20FF
5  #226723FF
6  #236B24FF
7  #2B6A2BFF
8  #207322FF
9  #227E24FF
0  #2C742DFF
q  #277E29FF
w  #2A7D2CFF
e  #306E30FF
r  #3D6F3BFF
t  #3C713AFF
y  #494F29FF
u  #52412AFF
i  #5E412FFF
p  #524C2BFF
a  #5A482EFF
s  #485028FF
d  #5F4230FF
f  #644532FF
g  #497246FF
h  #467E44FF
j  #4D7349FF
k  #4B7C48FF
l  #51744DFF
z  #5D7C58FF
x  #627B5DFF
c  #6B7B64FF
v  #767F6EFF
b  #2F8030FF
n  #348035FF
m  #3B813BFF
M  #458344FF
N  #4C8449FF
B  #558552FF
V  #5A8656FF
C  #5E855AFF
Z  #61875CFF
A  #668860FF
S  #6F8969FF
D  #74866DFF
F  #758A6EFF
G  #7C8074FF
H  #7D8B76FF
J  #808177FF
K  #808B77FF
L  #88837EFF
P  #828C7AFF
I  #8C8582FF
U  #8D8E83FF
Y  #928687FF
T  #918E87FF
R  #948789FF
E  #968F8CFF
W  #98888DFF
Q  #9C8990FF
!  #9D9091FF
~  #A38C97FF
^  #A58D99FF
/  #AA8E9DFF
(  #A39196FF
)  #AA929DFF
_  #B18FA3FF
`  #B493A6FF
'  #B794A9FF
]  #BC94ADFF
[  #BF94B0FF
{  #C395B3FF
}  #C895B7FF
|  #CD97BCFF
 . #CF98BEFF
.. #D098BFFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                  < < < < b < < < < < < < < <                                                   
                                              < < < < < < < < < < < < < < < < < <                                               
                                          < 4 < b b b b b b b b < < b < b b , b , b ,                                           
                                      < < < < < b , b , b , b b 4 < < < b b b b b b b b b                                       
                                    , b < < < < , b b b , b b b m P U T S b b , b , b , b b                                     
                                b b b b < < < < b b b , b b b F .. . . . .) b b b b b b , b b                                   
                              < , b b b b b b b , b b , b , m | ............[ b b , b b b b , b <                               
                            < < b b b , b b b b b b b b b b ) | ............ .F b b , b b , b b < ,                             
                          < < < , b b b , b Z B b , b , b b  .................' b b b b b b b b < < >                           
                        < < < < b b b b P ' } ] F b b b b m  . ...............[ , b , b b , b , < < < :                         
                        < < < < < < < V ..........K b , b b |  ...............( < < < < < < < < < < < ,                         
                      < < < < < < < < H ..........' b b b , ( | ............ .k < < < < < < < < < < < < >                       
                    < < < < < < < < < H ........} ) , b b , , ] ............U , < < < < < < < < < < < < , =                     
                    < < < < < b < < < h  .......' n b b b b : t ` ...... .I = b < < < b H ) ] Q Z 4 < < b > >                   
                  < < < < < < < < < < , c ] ..{ V : b b b b b = - j c c 6 = , , < < m { ........ .T b b , , =                   
                < < < < < < < < < < < < : 5 7 5 = b b , , b b b , > : : : < b b < 9 '  ......... . .C b b b = =                 
                b < < < < < < < < < < < < , , , , b b b b b b , < < 4 < < < < < < V  . .............{ b b , = =                 
              < < < < < < < < < < < < < < < < < b b , b , b b b < < < < < < < b < P ................ .t b b b = :               
              < < < < < < < q m 9 < < < < < < < < < < < b , b , < < < < < < < b < P  .................m < < < : =               
              < < < < < q U } | { S 4 < 4 < < < < < < < b b b b < < < 4 < < < < < C  ...............{ , < < < : = :             
            < < < < < 9 ) ..........H < < < < < < < < 4 b , < b 4 < < 4 < < < < < 8 '  .............D < < < < > - =             
            < < < < 4 B  ...........| n < < < < < < < < < b P {  .| Q M < < < < < < r ' ..........W 6 < < < < ; - =             
            < < < < < F ............ .Z < < < < < < < < n ' ........ . .N b < b < < > , L _ ] ~ c ; , 4 < < < = - -             
            < < < < < F ............ .Z < < < < < < < b (  ....... . . .} b b , < b b : - ; ; : ; < < < < < , : - =             
            < < < < < M  ...........| w < < < < < < < M  ........... . .{ Z b b < < < < , , , < < < < < < < : - - =             
            < < < 4 < 3 Y ..........x , < < < 4 < < 4 Z ............ . . .S b , < < < 4 4 4 < < < < < < < , - - - -             
              < < < < < ; c ^ ] E g : < < < < b < < < Z ..................E b b < < < < < 4 < < < < < < < : - & - -             
              < < < < < , : - : = : < < < < < < < < < h ...... ...........F b b < < < < < < < < < < < < : - - - -               
                < < < < 4 < , , < < < < < < < < < < < , Q .. . ....... .) , , b < < < 4 < < < b < < < : - - - - =               
                < < < < < < < < < < < < < < < < < < 4 < e ]  . ....... .h : b b < < < < < < < < < < : = - - - -                 
                  , < < < < < < < < < < < < < < < < < < , 7 v { | { P < > , b b < < < < < < < < , = = = = = :                   
                    : , < < < < < < < < < < < < < < 4 < < , ; ; = = = = b b b b < < < < < < < > = = : = = =                     
                      : > < < < < < < < 4 < < < < < < < < < < , , , , b b b , b < < < < < , - - = = = = =                       
                          = > , < < < < < < < < < < < < < < < < < < b , b , b b < < < > : - - - = = = =                         
                            : = : , < < < < < < < < < < < < < < < < < < 4 < < < , > : = - - - - - :                             
                                = - - : > , , < < < < < < < < < < < < < , > > : = - - - - = - = =                               
                                    : = - - : = : : : : > > > > : : = = - - - = - - - - : =                                     
                                        & - - - - = ; : - - : - = = = = - - - : - = - &                                         
                                            p s 2 * & = : = ; ; = = & = = = * &                                                 
                                              f f d   u p y . % s y y 1 a d i                                                   
                                              # f f + # f f     $ f d # d f @                                                   
                                                f f f # f f     $ f d d f f                                                     
                                                $ f f f f f     i f f f f i                                                     
                                                o f f f f f X   i f f f f @                                                     
                                                  f f f f f f f f f f f f X                                                     
                                                  # f f f f f f f f f f f                                                       
                                                    i f f f f f f f f f +                                                       
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
